<!DOCTYPE html>
<html lang="en">

<head>
    <!--OpenGraph Metadata-->
    <!--OpenGraph Title-->
    <meta property="og:title" content="My Resume" />
    <!--OpenGraph Description-->
    <meta property="og:description" content="Aditya Vikram Singh's Resume" />
    <!--OpenGraph Image-->
    <meta property="og:image" content="https://www.adityavsingh.com/assets/my-resume-image.jpg" />
</head>

<body>
    <iframe src="https://www.adityavsingh.com/assets/my-resume.pdf"
        style="position: fixed; top: 0px; bottom: 0px; right: 0px; width: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999; height: 100%;">
    </iframe>
</body>

</html>